# Racing_TicketsPurchase

./: .gitignore  RacingTicketsAgent.sln
RacingTicketsAgent/: Program.cs  README.md  RacingTicketsAgent.csproj  appsettings.json  package-lock.json
RacingTicketsAgent/Agent/: ClaudeClient.cs  ILlmClient.cs  OllamaClient.cs  PromptLoader.cs
RacingTicketsAgent/Prompts/: Identify_files.txt  generate_file.txt  prompt_driven.txt  system.txt
RacingTicketsAgent/Skills/: PromptDrivenSkill.cs
RacingTicketsAgent/Tools/: FileSystemTool.cs  GitHubTool.cs
RacingTicketsAgent/frontend-output/: .gitignore  angular.json  package-lock.json  package.json
RacingTicketsAgent/frontend-output/.angular/cache/17.3.17/racing-tickets/: .tsbuildinfo
RacingTicketsAgent/frontend-output/src/: index.html  styles.scss
RacingTicketsAgent/frontend-output/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
RacingTicketsAgent/frontend-output/src/app/core/models/: partido.model.ts  ticket.model.ts
RacingTicketsAgent/frontend-output/src/app/core/services/: partidos.service.ts
RacingTicketsAgent/frontend-output/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
